print ("Добрый день!")
m = float (input("Введите ваш вес в кг: "))
h = float (input("Введите ваш рост в м: "))
bmi = float(m / (h*h)) 

if float(bmi) < 16.5:
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м²,", "у Вас выраженный дефицит массы тела")
elif float(bmi) >= 16.5 and float(bmi) <= 18.49:
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м²,", "у Вас Недостаточный масса тела")
elif float(bmi) >= 18.5 and float(bmi) <= 24.99:
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м²,", "у Вас норма")
elif float(bmi) >= 25 and float(bmi) <= 29.99:
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м²,", "у Вас избыточная масса тела")
elif float(bmi) >= 30 and float(bmi) <= 34.99:
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м²,", "у Вас ожирение первой степени")
elif float(bmi) >= 35 and float(bmi) <= 39.99:
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м²,", "у Ваc ожирение второй степени")
elif float(bmi) >= 40:
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м²,", "у Вас ожирение третьей степени")

""" Эта программа определяет индекс массы тела по введенным значениям массы и роста и выводит результат на экран с округлением в 2 знака после запятой"""
