import Gerone
a,b,c = map(float, input('Введите значения сторон треугольника:').split())
print('Площадь треугольника =' ,Gerone.square(a, b, c))

"""Программа импортирует функцию, вычисляющую площадь треугольника по формуле Герона.Запрашивает значения сторон и выводит на экран результат."""
