import random

p1 = random.randint(1,6)
print('Игрок 1 -', p1, 'очков')

p2 = random.randint(1,6)
print('Игрок 2 -', p2, 'очков')

if p1 > p2:
    print('Побеждает игрок 1')
elif p1 == p2:
    print('Ничья', p1)
else:
    print('Побеждает игрок 2')

"""Программа моделирует бросание игрального кубика двумя игроками и определяет победителя."""
