s = "У лукоморья 123 дуб зеленый 456"

if 'я' in s:
    print('Индекс буквы "я" -' ,s.index("я"))
else:
    print('В строке нет буквы "я"')
"""Определяет есть ли определенная буква в строке и выводит ее индекс"""

y = s.count('у')
print('Количество букв "у" в строке -', y)

"""Определяет количество определенных букв в строке"""


if s.isalpha() == False:
    print (s.upper())
else:
    print ('В строке только буквы')

"""Определяет состоит ли строка только из букв и если нет выводит строку в верхнем регистре"""

if len(s) > 4:
    print(s.lower())

"""Определяет длину строки и если она превышает 4 выводит ее в нижнем регистре"""

print ('О', s[1:])

"""Заменяет первый символ в строке на другую букву и выводит результат на экран"""
