L = [3, 6, 7, 4, -5, 4, 3, -1]
if sum(L)>2:
    print('Сумма элементов списка =', sum(L), '\nЧисло элементов списка =',len(L))

"""Определяет сумму элемнтов списка и если она превышает 2, выводит число элементов списка"""  

mx = max(L)
mn = min(L)

if abs(mx-mn) > 10:
    print(sorted(L))
else:
    print('Разность меньше 10')

"""Определяет разность между максимальным и минимальным элемантами списка.
Если абсолютное значение разности больше 10 выводит отсортированный по возрастанию список."""
